{
  "name": "openclaw-gateway-runtime",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "openclaw": "2026.3.13"
  },
  "overrides": {
    "@whiskeysockets/baileys": {
      "libsignal": "6.0.0"
    }
  }
}
